/*----------------------------
Hero Section
-----------------------------*/

#about-hero-section {
    width: 100%;
    height: 500px;
    background-image: url('/assets/images/about-hero-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    opacity: 0.8;
    padding: 48px 0px;
}

#about-hero-container {
    width: 1280px;
    height: 500px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
}

#hero-details {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-inline: auto;
}

#hero-details h2{
    font-size: 1.8rem;
    font-weight: bold;
}

#hero-details p {
    width: 100%;
    text-align: center;
}

/*----------------------------
About Section
-----------------------------*/

#about-feature-section{
    width: 100%;
    background-color: #F9FAFB;
    padding: 48px 0px;
}

#about-feature-container{
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-inline: auto;
}

.about-feature-details{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 26px;
}

#about-feature-details h2{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
}

#feature-details p{
    width: 87%;
    color: #4B5563;
    line-height: 22px;
}

/*----------------------------
What We Do Section
-----------------------------*/

#what-we-do-feature-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline-start: auto;
    padding: 48px 0;
}

#what-we-do-feature{
    width: 1280px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 26px;
    padding: 48px 0;
}

#what-we-do-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
}


/*----------------------------
Why Section
-----------------------------*/

#why-feature-details{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E4E4E4;
    padding: 48px 0;
    gap: 26px;
}

#why-feature-details p{
    text-align: center;
    width: 80%;
}

/*----------------------------
Dev Section
-----------------------------*/
#dev-feature-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#dev-feature-details {
    width: 1280px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 0;
    gap: 26px;
}

#dev-feature-details p{
    text-align: center;
    width: 80%;
}