* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
}

/*---------------------------- header section ------------------------------*/
header {
    width: 100%;
    background-color: #FFFFFF;
    border-bottom: 1px solid #e5e7eb;
}

#header-container {
    width: 1280px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    padding: 4px 6px;
}

h1{
    font-size: 1.8rem;
    font-weight: bold;
}

nav{
    display: flex;
    align-items: center;
    gap: 30px;
}

nav a{
    color: #4B5563;
    text-decoration: none;
}

nav a:hover{
    color: #111827;
}

#login-button {
    color: #ffffff;
    background-color: #111827;
    border: 1px solid #111827;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px 20px;
}

.ham-burger{
    display: none;
}

.mobile-nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #ffffff;
    position: absolute;
    overflow: none;
    top: 90px;
    padding: 20px 0px;
    left: 0;
    right: 0;
}

.mobile-nav a {
    padding-left: 10px;
}

.hidden {
    display: none;
}

.active{
    color: #FFFFFF;
    background-color: #4B5563;
    padding: 20px 10px;
}

/*--------------------------- feature section ----------------------------*/
#feature-section{
    width: 100%;
    background-color: #F9FAFB;
    padding: 48px 0px;
}

#feature-container{
    width: 1280px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-inline: auto;
}

#feature-image-container img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

#feature-details{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 26px;
}

#feature-details span{
    color: #4f46e5;
    font-weight:600;
}

#feature-details h2{
    font-size: 1.8rem;
    font-weight: bold;
}

#feature-details p{
    width: 87%;
    color: #4B5563;
    line-height: 22px;
}

#feature-details a{
    color: #4f46e5;
    text-decoration: none;
}

/*---------------------------- blog list section -------------------------*/
#blogList-section {
    width: 100%;
    background-color: #F9FAFB; 
}

#bloglist-container {
    width: 1280px;
    margin-inline: auto;
    padding: 48px 16px;
}

#bloglist-heading {
    margin-bottom: 32px;
}

#post-container{
    min-height: max-content;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px; 
}

.article {
    width: 392px;
    height: 200px;
    background-color: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.01), 0 2px 4px -2px rgba(0,0,0,0.1);
    transition-property: box-shadow;
}

.article:hover {
    box-shadow: 0 2px 4px -2px rgba(0,0,0,0.5);
}

.article-image {
    width: 100%;
    height: 192px;
}

.article div {
    display: flex;
    height: 208px;
    flex-direction: column;
    padding: 24px;
    gap: 12px;
}

.date {
    font-size: 14px;
    line-height: 20px;
    color: #6B7280;
}

.article h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight:600;
}

.article p {
    color: #4B5563;
    line-height: 20px;
}

.article a {
    color: #4f46e5;
    text-decoration: none;
}

.article-page {
    min-height: 100vh;
}

/*---------------------------- About Page -----------------------------*/

#about-hero-section {
    width: 100%;
    height: 500px;
    background-image: url('/assets/images/about-hero-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    /* opacity: 0.8; */
    padding: 48px 0px;
}

#about-hero-container {
    width: 1280px;
    height: 500px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
}

#hero-details {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-inline: auto;
}

#hero-details h2{
    font-size: 1.8rem;
    font-weight: bold;
}

#hero-details p {
    width: 100%;
    text-align: center;
}

/*---------------------------- About Section ----------------------------*/

#about-feature-section{
    width: 100%;
    background-color: #F9FAFB;
    padding: 48px 0px;
}

#about-feature-container{
    width: 1280px;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
}

.about-feature-details{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 26px;
}

#about-feature-details h2{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
}

#feature-details p{
    width: 87%;
    color: #4B5563;
    line-height: 22px;
}

/*-------------------------- What We Do Section --------------------------*/

#what-we-do-feature-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline-start: auto;
    padding: 48px 0;
}

#what-we-do-feature{
    width: 1280px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 26px;
    padding: 48px 0;
}

#what-we-do-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
}

/*--------------------------- Why Section --------------------------------*/

#why-feature-details{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E4E4E4;
    padding: 48px 0;
    gap: 26px;
}

#why-feature-details p{
    text-align: center;
    width: 35%;
}

/*---------------------------- Dev Section -------------------------------*/
#dev-feature-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#dev-feature-details {
    width: 1280px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 0;
    gap: 26px;
}

#dev-feature-details p{
    text-align: center;
    width: 80%;
}


/*---------------------------- Contact Page -----------------------------*/
#contact-hero-section{
    width: 100%;
    height: 600px;
    background-image: url('/assets/images/contact-header-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}

#contact-hero-container{
    width: 1280px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    gap: 30px;
}

#contact-hero-container h2{
    font-size: 1.8rem;
    font-weight: bold;
}

#contact-hero-container p {
    width: 50%;
    text-align: center;
}

#contact-btn{
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #111827;
    border-radius: 8px;
}

/*---------------------------- Contact Section ---------------------------*/
#contact-section {
    width: 100%;
    height: auto;
    background-color: whitesmoke;
}

#contact-container{
    width: 1280px;
    display: flex;
    justify-content: start;
    padding: 60px 28px;
    margin-inline: auto;
    gap: 10px;
}

#address-container{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.address-list {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #ffffff;
    padding: 30px 30px;
}

.address-list span{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border-radius: 50%;
}

.address-list img{
    width: 30px;
    height: 30px;
}

.address-list div{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

#form-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    background-color: #ffffff;
    padding: 30px 36px;
}

#form-container p {
    width: 60%;
    line-height: 28px;
}

#form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px;
}

input {
    padding: 16px 8px;
}

button{
    width: 180px;
    color: #ffffff;
    padding: 18px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #111827;
}

/*------------------------------- Create Post Page ----------------------------*/

#main {
    display: flex;
}

#post-form-section  {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#login-container {
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-inline: auto;
}

#login-form {
    width: 600px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 48px 20px;
}

#login-form input {
    width: 100%;
    padding: 12px;
    margin: 6px;
}

#login-form-button {
    padding: 20px 20px;
}

#form-container {
    width: 1280px;
    display: flex;
    align-items: center;
}

#postForm {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-heading {
    text-align: center;
    margin-bottom: 40px;
}

#postForm label {
    width: 100%;
    display: flex;
    align-items: start;
}

.postInput {
    width: 100%;
    max-width: 100%;
    padding: 12px;
    margin: 16px 0;
    border: 1px solid #ccc;
}

.postDescription {
    height: 200px;
}

.postSubmitBtn {
    padding: 10px 20px;
    color: #ffffff;
    background-color: #111827;
    border: 1px solid #111827;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#logout-button {
    color: #ffffff;
    background-color: #111827;
    border: 1px solid #111827;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
}

.hidden-form {
    display: none;
}

/*---------------------------------- footer section -----------------------*/
footer {
    width: 100%;
    height: 100px;
    background-color: #111827;
}

#footer-container{
    width: 1280px;
    height: 100px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-container p {
    color: #ffffff;
}


@media only screen and (max-width: 600px) {

    #header-container {
        width: 100%;
        padding: 4px 0px;
    }

    h1{
        margin-left: 8px;
    }

    nav{
        display: none;
    }

    .ham-burger{
        display: flex;
    }
    
    #menu-icon{
        width: 30px;
        margin-right: 10px;
    }

    #menu-close{
        width: 30px;
        margin-right: 10px;
    }

    #contact-hero-section{
        height: 400px;
    }

    #contact-hero-container {
        width: 95%;
        height: 400px;
        flex-direction: column;
        padding: 0px 10px;
    }

    #contact-container {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 48px 0px;
    }

    #address-container {
        width: 90%;
        padding-bottom: 16px;
    }

    #form-container{
        width: 90%;
        padding: 30px 16px;
    }

    #form-container p {
        width: 70%;
    }

    #form {
        width: 100%;
        margin-top: 30px;
    }

    footer{
        width: 100%;
    }

    #footer-container{
        width: 100%;
    }

    /* feature section */
    #feature-container{
        width: 95%;
        flex-direction: column;
        padding: 0px 10px;
    }

    #feature-image-container img {
        width: 100%;
        height: 300px;
        border-radius: 10px;
    }

    #feature-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 0px 10px;
    }

    /* blog section */
    #bloglist-container {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 48px 0px;
    }

    #bloglist-cards {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
    }

    #post-container{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px; 
    }

    /* footer section */
    footer{
        width: 100%;
    }

    #footer-container{
        width: 100%;
    }
}